// ╔══════════════════════════════════════════════════════════════╗
// ║  FASTFETCH CONFIG                                            ║
// ║                                                              ║
// ║  System info displayed when you open a new terminal.          ║
// ║  Fastfetch is a faster alternative to neofetch.               ║
// ╚══════════════════════════════════════════════════════════════╝
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "color": {
            "keys": "yellow"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;176;112;80m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━ \u001b[0m"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;176;112;80m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━ \u001b[0m"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        }
    ]
}
